upstream:
    # Note: the latter three contributors are from the openmw forums.
    # Xandaros made the 1.0-1.2 patches
    # havx updated the patch to 1.3
    # jamerkane34 made the Uvi teleport fix
    maintainer: [Stuporstar, Xandaros, havx, jamerkane34]
use:
    chess: Enables optional chess set addon
