Title: Better Clothes, More Better Clothes, and Hirez Better Clothes being superseded by Better Clothes - Complete
Author: Cassidy Wilson <cassidywilson@mailbox.org>
Posted: 2021-03-03
Revision: 1
News-Item-Format: 2.0
Display-If-Installed: items-clothes/better-clothes assets-textures/hirez-better-clothes items-clothes/more-better-clothes
Body: The packages <items-clothes/better-clothes>, <assets-textures/hirez-better-clothes>, and <items-clothes/more-better-clothes>
    are being superseded by Better Clothes - Complete, which is a combination of stated packages, plus some additional fixes.
    Better Clothes - Complete will be taking the <items-clothes/better-clothes> package name, and <assets-textures/hirez-better-clothes> and
    <items-clothes/more-better-clothes> will be deleted.
